# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = Manga.settings

[scrapyd]
application = herokuify-scrapyd.app.application

[deploy:local]
url = https://radiant-waters-43115.herokuapp.com/
project = Manga
